# ps-demo

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/demo/portailsaisie/backend/application/: Application.java
application/src/main/java/com/demo/portailsaisie/backend/application/config/: FlywayConfiguration.java  LocaleConfiguration.java
application/src/main/resources/: application-dev.yml  application.yml  banner.txt
application/src/main/resources/db/migration/: V1_001__Create_tables.sql  V1_002__Update_a_order_artocc.sql  V1_003__Update_client_order_affair.sql  V1_004__Update_tables_restructure_article_affair_order.sql  V1_005__Update_article_occurrence.sql  V1_006__Update_a_article_occurrence.sql  V1_007__Update_a_order_artocc.sql
application/src/main/resources/keys/: private.pem  public.pem
batch/: pom.xml
batch/src/main/java/com/demo/portailsaisie/backend/batch/export/: BatchExportConfig.java  BatchExportITemProcessor.java  BatchExportITemReader.java  BatchExportITemWriter.java
batch/src/main/java/com/demo/portailsaisie/backend/batch/listeners/: BatchExportJobListener.java  BatchReferentielJobListener.java
batch/src/main/java/com/demo/portailsaisie/backend/batch/referentiel/: BatchReferentielConfig.java  BatchReferentielITemProcessor.java  BatchReferentielITemReader.java  BatchReferentielITemWriter.java
core/: pom.xml
core/src/main/java/com/demo/portailsaisie/backend/core/domain/: AOrderArticleOccurrence.java  Affair.java  Article.java  ArticleOccurrence.java  Authority.java  Client.java  Order.java  Product.java  Project.java  ResponsibilityCenter.java  SalesSite.java  User.java
core/src/main/java/com/demo/portailsaisie/backend/core/dto/: AOrderArticleOccurrenceDto.java  AffairDto.java  ArticleDto.java  ArticleOccurrenceDto.java  AuthorityDto.java  ClientDto.java  OrderDto.java  ProductDto.java  ProjectDto.java  ResponsibilityCenterDto.java  SalesSiteDto.java
core/src/main/java/com/demo/portailsaisie/backend/core/dto/auth/: AuthRequestDto.java  AuthResponseDto.java  KeycloakTokenResponseDto.java
core/src/main/java/com/demo/portailsaisie/backend/core/dto/saisie/: SaisieDto.java
core/src/main/java/com/demo/portailsaisie/backend/core/dto/search/: FilterRequestDto.java  FilterResponseDto.java
core/src/main/java/com/demo/portailsaisie/backend/core/dto/summary/: SummaryDto.java  SummaryItemDto.java
core/src/main/java/com/demo/portailsaisie/backend/core/dto/user/: UserRequestDto.java  UserResponseDto.java
core/src/main/java/com/demo/portailsaisie/backend/core/dto/wrapper/: OrderLineWrapper.java
core/src/main/java/com/demo/portailsaisie/backend/core/enums/: Action.java  OrderLineState.java  UniteVente.java
core/src/main/java/com/demo/portailsaisie/backend/core/mapping/: AffairMapper.java  ArticleOccurrenceMapper.java  AuthMapper.java  ClientMapper.java  OrderLineMapper.java  OrderMapper.java  ResponsibilityCenterMapper.java  SaisieMapper.java  SaleSiteMapper.java  SummaryMapper.java  UserMapper.java
core/src/main/java/com/demo/portailsaisie/backend/core/repository/: AOrderArticleOccurrenceRepository.java  AffairRepository.java  ArticleOccurrenceRepository.java  ArticleRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java  ProjectRepository.java  ResponsibilityCenterRepository.java  SalesSiteRepository.java  UserRepository.java
core/src/main/java/com/demo/portailsaisie/backend/core/service/interfaces/: AOrderArticleOccurrenceService.java  AffairService.java  ArticleOccurrenceService.java  ArticleService.java  AuthService.java  ClientService.java  FileParsingService.java  FilterService.java  GenericService.java  OrderLineProcessingService.java  OrderService.java  ProductService.java  ProjectService.java  ResponsibilityCenterService.java  SalesSiteService.java  UserService.java
core/src/main/java/com/demo/portailsaisie/backend/core/service/v1/: AOrderArticleOccurrenceServiceImpl.java  AffairServiceImpl.java  ArticleOccurrenceServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  FileParsingServiceImpl.java  FilterServiceImpl.java  OrderLineProcessingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  ResponsibilityCenterServiceImpl.java  (+2 more)
core/src/test/java/v1/: AOrderOccurrenceServiceTest.java  AffairServiceTest.java  ArticleOccurrenceServiceTest.java  ArticleServiceTest.java  ClientServiceTest.java  OrderLineProcessingServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ProjectServiceTest.java  ResponsibilityCenterServiceTest.java  SalesSiteServiceTest.java
core/src/test/java/v1/config/: TestConfiguration.java
utils/: pom.xml
utils/src/main/java/com/demo/portailsaisie/backend/utils/: Constants.java
utils/src/main/java/com/demo/portailsaisie/backend/utils/aop/: LoggingAspect.java
utils/src/main/java/com/demo/portailsaisie/backend/utils/date/: DateUtils.java
utils/src/main/java/com/demo/portailsaisie/backend/utils/exception/: NotFoundException.java  ProcessErrorEnum.java  ProcessException.java  ProcessExceptionFormat.java  PsvExceptionDTO.java  TechnicalException.java
utils/src/main/java/com/demo/portailsaisie/backend/utils/parser/: ExcelCsvUtils.java  FileParser.java  FileParserFactory.java  ParserContext.java  Record.java  RecordProcessor.java
utils/src/main/java/com/demo/portailsaisie/backend/utils/security/: AccessRoles.java  JwtUtils.java  KeyUtils.java  KeycloakJwtFormat.java  KeycloakJwtService.java
utils/src/main/resources/messages/: process_en.properties  process_fr.properties
web/: pom.xml
web/src/main/java/com/demo/portailsaisie/backend/web/: PsvUri.java
web/src/main/java/com/demo/portailsaisie/backend/web/api/: AbstractController.java  AuthWebApi.java  DataWebApi.java  DocumentController.java  LocaleController.java  SaisieController.java  UserWebApi.java
web/src/main/java/com/demo/portailsaisie/backend/web/dto/: AffairWo.java  ClientWo.java  OrderArticleOccurrenceWo.java  OrderWo.java  ResponsibilityCenterWo.java  SaleSiteWo.java
(+183 files in other folders)
